# Recommended to keep it on, especially useful for killing ghost instances.
console     = true

# Borderless fullscreen
fullscreen  = true

# Automatically set to primary display resolution when 0. Only takes effect with fullscreen enabled.
# Currently the way it's done is considered unreliable.
width       = 0
height      = 0

# Adjust camera fov and altitude, the default values for Chess Titans are 30 and 95.
fov         = 40
altitude    = 90

# Adam's patch. Disables "eco mode" for rendering. Must be set to true for gameplay.
constant_tick_patch  = true

# Prevent gamer feelings from messing with graphics settings.
settings_override    = true
