;; Config file for DirectX DLL Wrapper
;; For details, see: https://github.com/elishacloud/dxwrapper/wiki/Configuration
[General]
RealDllPath                = bridge_d3d9.dll
EnableD3d9Wrapper          = 1
FullscreenWindowMode       = 1
DisableLogging             = 1
