#			DXVK OPTIONS
d3d9.adapterOverride = 0
dxvk.hud = 0



#			RTX OPTIONS

# Developer mode
rtx.defaultToAdvancedUI = True

# Disables volumetric lighting in portals (saves memory even with no portals present)
rtx.enableVolumetricsInPortals = False

# Legacy texture options
rtx.legacyMaterial.metallicConstant = 0
rtx.legacyMaterial.roughnessConstant = 1

# Recommended settings
rtx.enableVsync = 0
rtx.enableFog = False
rtx.bloom.enable = False
rtx.postfx.enable = False
rtx.autoExposure.enabled = False

#	Game specific
rtx.zUp = False
rtx.pstrMaxBounces = 16             # < 16 looks odd when looking through all translucent pieces aligned
rtx.freeCameraSpeed = 10            # you will use this a lot
rtx.fusedWorldViewMode = 1          # not 1 = no motion vectors
rtx.blockInputToGameInUI = False    # True = crash
rtx.enableReplacementMeshes = False # This kills performance for some reason (sky dome?), should ask tadpole about this

# Exchange none / subtle degrade in visuals for better performance
rtx.useRTXDI = False
rtx.useReSTIRGI = False

# Volumetric lightning causes glitches with RDNA2 gpus. No need for volumetrics in this game anyway.
rtx.graphicsPreset = 4
rtx.enableVolumetricLighting = False

# Use fallback light
rtx.fallbackLightMode = 2
rtx.fallbackLightAngle = 1
rtx.fallbackLightDirection = -55, -150, 0   # never let the fallback light to go under the table
rtx.ignoreGameDirectionalLights = True

# Adjust how bright the scene is
rtx.skyBrightness = 1
rtx.localtonemap.exposure = 2
rtx.fallbackLightRadiance = 1, 1, 1

# Used for the square pointer
rtx.effectLightRadius = 1
rtx.effectLightIntensity = 2

# This allows for translucent shadows, although not very realistic.
rtx.enableDirectTranslucentShadows = True
rtx.enableIndirectTranslucentShadows = True
rtx.resolveOpaquenessThreshold = 0
rtx.resolveTransparencyThreshold = 0

# Texture Categories
rtx.ignoreTextures = 0x2D3A0730206AB708, 0x1E3C99F1480C97D2
rtx.lightConverter = 0x5C6912A4C7D225DE
rtx.skyBoxTextures = 0xFE74C374EB9DD4DC, 0xF832050E81101534, 0xCD6C20B35A310672
rtx.uiTextures = 0xE98C4775364F9F84, 0x68B9D80A66061554, 0xDCEA874EDF029D7D, 0x568BCAA68DD6CD7D, 0x3CDC0DB426793FFD, 0xF5034DFADE75B0EE, 0x27B51E22FE0571FE, 0xD013FD925D6648E2, 0xF6A2F14A0553A383, 0x32C93E3FE848E283, 0x4B5AB61B378EEC69, 0xA36AAE508044A8A9, 0xA10F59B10B72C7CB, 0xC24CCCB3193FAAF1, 0x7291E2CB2DC0A578, 0x496910323DF15078, 0x158DD5E8F83FAA37, 0x58B7F17A8CA8F09D, 0xE86A707FC9B71A51
rtx.worldSpaceUiTextures = 0xBD3C306B12793FFE, 0x9F5B137823207C76, 0x5C6912A4C7D225DE, 0xBAA94FA0BC58F910, 0x38640BC587139415
