# Case insensitive
Fullscreen = True

# Uncommon aspect ratios aren't supported. Min: 640, 420
WindowResolution = AUTO

# Case insensitive. Supported values: none|error|warn|info|debug
RemixLogLevel = Warn