rtx.localtonemap.boostLocalContrast = True
rtx.instanceOverrideInstanceIdx = 2147483647
rtx.autoExposure.autoExposureSpeed = 10.744
rtx.autoExposure.evMaxValue = 9.1
rtx.dlfg.enable = False
rtx.autoExposure.evMinValue = -15.2
rtx.localtonemap.mip = 16
rtx.autoExposure.exposureAverageMode = 0
rtx.worldSpaceUiTextures = 0x9F5B137823207C76, 0x5C6912A4C7D225DE, 0xBD3C306B12793FFE, 0xBAA94FA0BC58F910, 0x38640BC587139415, 0x1E3C99F1480C97D2
rtx.bloom.sigma = 0.168
rtx.autoExposure.useExposureCompensation = True
rtx.isShaderExecutionReorderingSupported = False
rtx.graphicsPreset = 0
rtx.bloom.intensity = 0.028
rtx.qualityDLSS = 3
rtx.dlssPreset = 2
rtx.effectLightIntensity = 2
rtx.effectLightRadius = 1
rtx.fallbackLightDirection = -0.8, -1.1, 1.4
rtx.enableCulling = False
rtx.postfx.enable = True
rtx.fusedWorldViewMode = 2
rtx.enableFog = False
rtx.tonemap.contrast = 0.98
rtx.enableReplacementAssets = False
rtx.terrainBaker.cascadeMap.useTerrainBBOX = False
rtx.ignoreGamePointLights = True
rtx.enableUnorderedEmissiveParticlesInIndirectRays = True
rtx.terrainBaker.enableBaking = False
rtx.postfx.vignetteIntensity = 1.42
rtx.fallbackLightAngle = 2
rtx.fallbackLightMode = 2
rtx.fogColorScale = 1.42
rtx.fallbackLightRadiance = 35, 35, 35
rtx.ignoreGameDirectionalLights = True
rtx.ignoreGameSpotLights = True
rtx.lightConverter = 0x5C6912A4C7D225DE
rtx.localtonemap.exposure = 0.1
rtx.opaqueMaterial.layeredWaterNormalEnable = False
rtx.pathMaxBounces = 12
rtx.postfx.enableChromaticAberration = False
rtx.tonemap.exposureBias = -4
rtx.postfx.vignetteRadius = 0.789
rtx.tonemap.finalizeWithACES = True
