# Fix game crashing on load menu with huge replacement usda(s)
rtx.enableReplacementAssets = False

rtx.autoExposure.autoExposureSpeed = 10.744
rtx.autoExposure.evMaxValue = 9.1
rtx.autoExposure.evMinValue = -15.2
rtx.autoExposure.exposureAverageMode = 0
rtx.autoExposure.useExposureCompensation = True


rtx.localtonemap.boostLocalContrast = True
rtx.localtonemap.exposure = 0.1
rtx.localtonemap.mip = 16
rtx.tonemap.exposureBias = -4
rtx.tonemap.contrast = 0.98
rtx.tonemap.finalizeWithACES = True


rtx.ignoreGameDirectionalLights = True
rtx.ignoreGamePointLights = True
rtx.ignoreGameSpotLights = True
rtx.fallbackLightAngle = 2
rtx.fallbackLightDirection = -0.8, -1.1, 1.4
rtx.fallbackLightMode = 2
rtx.fallbackLightRadiance = 35, 35, 35
rtx.fusedWorldViewMode = 2


rtx.postfx.enable = True
rtx.postfx.enableChromaticAberration = False
rtx.postfx.vignetteRadius = 0.789
rtx.postfx.vignetteIntensity = 1.42
rtx.bloom.sigma = 0.168
rtx.bloom.intensity = 0.028


rtx.enableCulling = False
rtx.pathMaxBounces = 2
rtx.effectLightIntensity = 2
rtx.effectLightRadius = 1
rtx.lightConverter = 0x5C6912A4C7D225DE
